<!DOCTYPE HTML>
<html>
<head>
    <title>Matching Game</title>
    <style>
        img {
            position: absolute;
        }
        div {
            position: absolute;
            width: 100%;
            height: 100%;
            font-family: cursive;
            
            
        }
        #rightSide {
            left: 50%;
            border-left: 1px solid red;
            
        }
        
        body {
            background-image: url("http://wallpaperstock.net/pac-man-grid-wallpapers_30308_1280x800.jpg");
            background-repeat: repeat;
            padding: 0px 0px 0px 0px;
            
        }
    </style>
</head>
<body>
   
    <div id="leftSide">
    </div>
    <div id="rightSide">
    </div>
    <script>
        var numberOfFaces = 5;
        var theLeftSide = document.getElementById("leftSide");
        var theRightSide = document.getElementById("rightSide");
        
        function generateFaces() {
            for (i = 0; i < numberOfFaces; ++ i) {
                pic = document.createElement("img");
                pic.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJqH7W4HsjpdLkrhO0WtySd-XzrcGy4DkrXyjMVp535LUs1NMwhA"
                pic.style.top = Math.floor(Math.random() * 401) + "px";
                pic.style.left = Math.floor(Math.random() * 401) + "px";
                theLeftSide.appendChild(pic);
            }
            left = theLeftSide.cloneNode(true);
            left.removeChild(left.lastChild);
            theRightSide.appendChild(left);
            
                theLeftSide.lastChild.onclick = function nextLevel(event){
                while (theLeftSide.firstChild) theLeftSide.removeChild(theLeftSide.firstChild);
                while (theRightSide.firstChild) theRightSide.removeChild(theRightSide.firstChild);
                event.stopPropagation();
                numberOfFaces += 5;
            
                generateFaces();
                
            }
        }
        
        generateFaces();
         
           var theBody = document.getElementsByTagName("body")[0];
        
        
            theBody.onclick = function gameOver() {
            alert("Game Over!! Refresh for a New Game!");
            theBody.onclick = null;
            theLeftSide.lastChild.onclick = null;
        };
    </script>
</body>
</html>